# Configure server.port
server.port=6969
# Data source configure
spring.datasource.url=jdbc:mysql://localhost:3306/sale_site_1
spring.datasource.username=root
spring.datasource.password=12345678
#JPA configure
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update
#Sring security config default User anh Password
spring.security.user.name=admin
spring.security.user.password=$2a$04$GYGsaJj9l6kH2GikK6QVzO0v3sOCxt3vdkiA2/tcoSw8erI85ZYDG

# Show Sql log
#spring.jpa.show-sql=true

# Resources configure
spring.web.resources.static-locations= file:D:/workspace/image/2212
spring.mvc.static-path-pattern=/resources/**

# Send Email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=huyan201095@gmail.com
spring.mail.password=xehugfluhjvrassx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

base-url=http://localhost:6969/
base-url-frontend=http://localhost:5050/